; [env:seeed_xiao_esp32c3]
; platform = espressif32
; board = seeed_xiao_esp32c3
; framework = arduino
; lib_deps =
;     https://github.com/emylyano3/proeza-esp-domotic.git
; lib_ldf_mode = deep para que Library Dependency Finder haga el parse de todos los files del proyecto
; inclusive los correspondientes a las dependencias. 
; see here: https://docs.platformio.org/en/latest/librarymanager/ldf.html#dependency-finder-mode
; lib_ldf_mode = deep
; monitor_speed = 115200
; build_flags =
;     -DLOGGING

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/emylyano3/proeza-esp-domotic.git
; lib_ldf_mode = deep para que Library Dependency Finder haga el parse de todos los files del proyecto
; inclusive los correspondientes a las dependencias. 
; see here: https://docs.platformio.org/en/latest/librarymanager/ldf.html#dependency-finder-mode
; lib_ldf_mode = deepmonitor_speed = 115200
build_flags =
    -DLOGGING
    ;-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
    https://github.com/emylyano3/proeza-esp-domotic.git
lib_ldf_mode = deep
monitor_speed = 115200
build_flags =
    -DLOGGING